<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather"
    tools:context="lifeline.learn.com.clashofclansdata.Main2Activity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="City"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="@android:color/white"
        android:alpha="0.5"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:layout_marginStart="34dp"
            android:layout_marginTop="17dp"
            android:text="Temperature: "
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_marginTop="32dp"
            android:text="City: "
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cityname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignEnd="@+id/textView2"
            android:alpha="0"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_marginStart="17dp"
            android:layout_toEndOf="@+id/cityname"
            android:alpha="0"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:alpha="0.7"
        android:text="Get Temperature" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@+id/relative"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:alpha="0"
        app:srcCompat="@drawable/clear" />

</RelativeLayout>
